## Flask secrete key
SECRET_KEY=your_secret_key

## Database path
DB_PATH=/app/data/siem.db

## log file path
HOST_LOG_PATH=/var/log/auth.log
CONTAINER_LOG_PATH=/app/auth.log

## Failed attempts until an alert is triggerederts und Time window for counting failed attempts (in seconds)
FAILED_ATTEMPTS=5
TIME_WINDOW=300

## Slow attack detection
SLOW_ATTACK_ATTEMPTS=20
SLOW_ATTACK_WINDOW=86400
